body {
 margin: 0;
  background-color: beige;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header {
    position: sticky;
    top:0;
    display: flex;
  background-color: brown;
  padding: 25px 10px;
}
nav {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.main_container {
  display: flex;
  flex-direction: column;
}
.description {
  background-color: white;
  padding: 30px;
  margin-bottom: 25px;
}

.card_container {
  /*Overflow and white-space allows for the cards to be the only section that scrolls*/
  overflow: auto;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10%;
  background-color: white;
  padding-bottom: 30px;
  margin: 20px;
}
.card img {
  width: 300px;
  border-radius: 10% 10% 0 0;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card p {
  text-align: center;
}
footer {
  margin-top: auto;
  background-color: white;
  text-align: center;
  text-transform: uppercase;
  padding: 24px 0;
}

/*For Desktop test*/
@media (min-width: 768px){
    nav{
        flex-direction: row;
    }
}
